RPC_URL=https://rpc.constantine.archway.io:443
API_URL=https://api.constantine.archway.io

CONTRACT_ADDRESS=archway18yq3r6gcy4m6tsdnw08zn2fdc43q566am9t0hjqlqdnk2zkc5tvqejhv5d

MNEMONIC=
OPENAI_API_KEY=
